# Application Port - KOA server listens on this port (default 3000).
PORT=1337
# Environment
NODE_ENV=development



# MySQL Connection strings 
# ========================================================================
# Database Name
DB_HOST=127.0.0.1
DB_NAME=__yourtradebase
DB_USER=root
DB_PASSWORD=
