# Application Port - KOA server listens on this port (default 3000).
PORT=3000
# Environment
NODE_ENV=production



# MySQL Connection strings 
# ========================================================================
# Database Name
DB_HOST=68.178.165.197
DB_NAME=paul_yourtradebase
DB_USER=paul_root
DB_PASSWORD=Ashwani@1986
